{
  "identifier" : "3FA62240",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "6CB55688",
      "localizations" : [

      ],
      "name" : "Handles Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "ACC068FF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "handles_1499_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Handles Pro",
          "subscriptionGroupID" : "6CB55688",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "53A1A8AB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "handles_2999_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Handles Pro Unlimited",
          "subscriptionGroupID" : "6CB55688",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
